{
  "name": "Factiun · Cobertura 3D",
  "short_name": "Cobertura 3D",
  "description": "Visor 3D/2D de plantas solares (seguidores, BOS, redes del DWG) — Factiun.",
  "start_url": "terreno.html?planta=elburgo",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "lang": "es",
  "icons": [
    { "src": "app-icon.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "app-icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
